
 <!-- tagovi od 1 do 6 -->

 <!-- otvarajuci i zatvarajci tagovi -->
 <!DOCTYPE html>
 <html>

     <head>

         <title>  Naslov   </title>
    </head>
    
    <body>


         <h1>heading 1</h1>
         <h2>heading 2</h2>
         <h3>heading 3</h3>
         <h4>heading 4</h4>
         <h5>heading 5</h5>
         <h6>heading 6</h6>
        
         <p> pisemo neki teskst ovde!!!</p>
         
         <h1>
             LINK
            </h1>
            <!-- href = link kao gde nas vodi -->
         <a style="text-decoration: none;"href="https://www.w3resource.com/csharp-exercises/">Pero je najjaci</a>

         <!-- SORCE -->
        <img src="C:\Users\petar\OneDrive\Desktop\html\OIP.jpg" />
        <img src="C:\Users\petar\OneDrive\Desktop\html\OIP.jpg" >
        <img src="" alt="">
        
    </body>
 </html>













