
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="probasajt.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="bar">
            <h3 id="tekst1"> Angella SPA & Wellness</h3>
            <a class="linkovi" href="">POCETNA</a>
            <a class="linkovi" href="">O NAMA <i class="fas fa-chevron-down"></i></a>
            <a class="linkovi" href="">SMESTAJ <i class="fas fa-chevron-down"></i></a>
            <a class="linkovi" href="">SPECIJALNE PONUDE</a>
            <a class="linkovi" href="">GALERIJA</a>
            <a class="linkovi" href="">VESTI</a>
            <a class="linkovi" href="">KONTAKT</a>
            <a ><i id="prvaicon" class="fas fa-bars"></i></a>
            <!-- <i id="prvaicon drugaicon" class="fas fa-globe-americas"></i> -->
            
        </div>

        <div class="bar_down">
            <h1 id="tekst3">SMESTAJ</h1>
        </div>

        <div class="background_slika">
                <h1 class="txt">Angella SPA & Wellness</h1>
                <h3 class="txt">KOPAONIK</h3>
        </div>
    </body>
</html>